--[[

     Licensed under GNU General Public License v2
      * (c) 2013, Luca CPZ

--]]

local helpers  = require("lain.helpers")
local wibox    = require("wibox")
local tonumber = tonumber

-- {thermal,core} temperature info
-- lain.widget.temp

local function factory(args)
    local temp     = { widget = wibox.widget.textbox() }
    local args     = args or {}
    local timeout  = args.timeout or 30
    local tempfile = args.tempfile or "/sys/devices/virtual/thermal/thermal_zone0/temp"
    local settings = args.settings or function() end

    function temp.update()
        -- helpers.async({"find", "/sys/devices", "-type", "f", "-name", "*temp*"}, function(f)
        -- helpers.async({ 'sensors | grep -E "\\+[0-9]*.[0-9]째C[ ]"' }, function(f)
        helpers.async({ 'sensors'}, function(f)
            local temp_value
            temp_value = "cpu:"
            for t in f:gmatch("temp1:%s*+[0-9][0-9]") do
                if temp_value == "cpu:" then
                    temp_value = temp_value .. t .. "째C|gpu:"
                else
                    temp_value = temp_value .. t .. "째C"
                end
            end
            -- for t in f:gmatch("temp1:%s*+[0-9][0-9]") do
                -- temp_value = temp_value .. t
            -- end
                -- coretemp_now = temp_now[tempfile] or "N/A"
            -- coretemp_now = temp_value:gsub("%s", ""):gsub("+", ""):gsub("Tctl:", "째C "):gsub("temp1:","")
            coretemp_now = temp_value:gsub("%s", ""):gsub("+", ""):gsub("temp1:","")
            widget = temp.widget
            settings()
        end)
    end

    helpers.newtimer("thermal", timeout, temp.update)

    return temp
end

return factory
